inherit_from:
  - .rubocop_airbnb.yml

Rails:
  Enabled: true

Metrics/LineLength:
  Max: 120

AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/initializers/*'
    - 'config/spring.rb'
    - 'lib/tasks/*'
    - 'vendor/**/*'

